@use 'global' as *;

.p-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1001;
}

.p-header__wrapper {
	display: grid;
	grid-template-columns: repeat(3,auto);
	align-items: center;
}

.p-header__logo {
	max-width: myrem(101);

	@include mq('md') {
		max-width: myrem(220);
	}
}

.p-header__logo--top.is-active {
	display: none;
}

.p-header__logo--change {
	display: none;
}

.p-header__logo--change.is-active {
	display: block;
}

.p-header__logo img {
	aspect-ratio: 101 / 24;
	object-fit: contain;
	width: 100%;
	height: 100%;
}

.p-header__nav {
	display: none;
	@include mq('md') {
		display: block;
	}
}

.p-header__lists {
	display: grid;
	grid-template-columns: repeat(6,auto);
	gap: myrem(14);
}

.p-header__list {
}

.p-header__link {
	display: inline-block;
	font-weight: $Regular;
	font-size: myrem(15);
	line-height: calc(21 / 15);
	color: $white;
	padding: myrem(10) myrem(5);
}

.p-header__btn {
	text-align: right;
}

.p-header__btn.is-active .c-btn3 {
	border-color: $black;
	color: $black;

	&::before {
		background: url("../images/icon-cart-black.svg") no-repeat center center / contain;

	}
}